<?php

namespace Adsysco\LaravelRegicareSoapClient\Soap;

class SoapErrors
{
    const LOGIN_KEY_ONBEKEND = 'LOGIN_KEY_ONBEKEND';
    const LOGIN_KEY_ONBEVOEGD = 'LOGIN_KEY_ONBEVOEGD';
    const GEBRUIKERSACCOUNT_ONBEKEND = 'GEBRUIKERSACCOUNT_ONBEKEND';
    const ACTIVITEIT_ID_ONGELDIG = 'ACTIVITEIT_ID_ONGELDIG';
    const CASEFILE_ID_ONGELDIG = 'CASUS_ID_ONGELDIG';
    const QUESTIONNAIRE_ID_ONGELDIG = 'VRAGENLIJST_ID_ONGELDIG';
}
